# Api

./: Avn.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  (+2 more)
Avn.Services.Interfaces/: Avn.Services.Interfaces.csproj  GlobalUsing.cs
Avn.Services.Interfaces/Internal/: IApiKeyService.cs  IAttachmentService.cs  INetworksService.cs  IPricingsService.cs  IUsersService.cs  IVerificationsService.cs
Avn.Services.Interfaces/Internal/DeliveryStrategies/: IDeliveryFactory.cs
src/Avn.Api/: Avn.Api.csproj  GlobalSuppressions.cs  GlobalUsing.cs  Program.cs  appsettings.json
src/Avn.Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  ClaimController.cs  DropController.cs  NetworkController.cs  NftStorageController.cs  PricingController.cs  ProjectController.cs  ProjectsController.cs  TokenController.cs  UserController.cs  VerificationController.cs
src/Avn.Api/Core/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/Avn.Api/Extentions/: ApplicationBuilderExtensions.cs  ApplicationInitialize.cs  ServiceCollectionExtentions.cs
src/Avn.Api/Filters/: ApiResultAttribute.cs  IdentityMapperFilter.cs
src/Avn.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Avn.Api/Properties/: launchSettings.json
src/Avn.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Avn.Api/wwwroot/template/: DropRejected.html  EmailVerification.html  Verification.html
src/Avn.Api/wwwroot/templates/: ConfirmDrop.html  CreateDrop.html  EmailVerification.html  ForgetPassword.html  ResendCode.html
src/Avn.Domain/: Avn.Domain.csproj  GlobalUsing.cs
src/Avn.Domain/Consts/: ColumnType.cs  EntitySchema.cs
src/Avn.Domain/Dtos/: UserDto.cs
src/Avn.Domain/Dtos/ApiKey/: ApiKeyDto.cs
src/Avn.Domain/Dtos/Drops/: ApiKeyDto.cs  CreateDropDto.cs  DropDto.cs  UpdateDropDto.cs
src/Avn.Domain/Dtos/Events/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
src/Avn.Domain/Dtos/Projects/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
src/Avn.Domain/Dtos/Shared/: EmailDto.cs  EmailRequestDto.cs  EmailResponseDto.cs
src/Avn.Domain/Dtos/Subscriptions/: CreateSubscriptionDto.cs
src/Avn.Domain/Dtos/Tokens/: ConnectWalletDto.cs  CreateTokenDto.cs  TokenDto.cs
src/Avn.Domain/Dtos/Users/: UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs  UserSignUpDto.cs  UserTokenDto.cs
src/Avn.Domain/Entities/: Attachment.cs  Drop.cs  Event.cs  Network.cs  NetworkInPricing.cs  PaymentMethodInPricing.cs  PeymentMethod.cs  Pricing.cs  Project.cs  Settings.cs  Subscription.cs  Token.cs  Transactions.cs  User.cs  UserJwtToken.cs  VerificationCode.cs
src/Avn.Domain/Enums/: BlockchainNetwork.cs  DeliveryType.cs  DropCategoryType.cs  DropStatus.cs  EmailType.cs  EventStatus.cs  JwtTokenType.cs  NetworkType.cs  TemplateType.cs  TransactionStatus.cs  UserTypeEnum.cs  VerificationType.cs
src/Avn.Services/: Avn.Services.csproj  GlobalUsing.cs  ServiceCollectionExtentions.cs
src/Avn.Services.External/: Avn.Services.External.csproj  GlobalUsing.cs  ServiceCollectionExtentions.cs
src/Avn.Services.External/Dtos/: EmailDto.cs
src/Avn.Services.External/Dtos/NftStorage/: NftStorageActionResponse.cs  UploadRequestDto.cs  UploadResponseDto.cs
src/Avn.Services.External/Implementations/: EmailGatewayAdapter.cs  EmailSenderAdapter.cs  NftStorageAdaptar.cs  NftStorageAdapter.cs
src/Avn.Services.External/Interfaces/: IEmailGatewayAdapter.cs  IEmailSenderAdapter.cs  INftStorageAdaptar.cs  INftStorageAdapter.cs  ISmsSenderAdapter.cs
src/Avn.Services/Dtos/ApiKey/: ApiKeyDto.cs
src/Avn.Services/Dtos/Drops/: CreateDropDto.cs
src/Avn.Services/Dtos/Projects/: CreateProjectDto.cs  UpdateProjectDto.cs
src/Avn.Services/Dtos/Subscriptions/: CreateSubscriptionDto.cs
src/Avn.Services/Dtos/Tokens/: ConnectWalletDto.cs  CreateTokenDto.cs  TokenDto.cs
src/Avn.Services/Dtos/Users/: UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs  UserSignUpDto.cs  UserTokenDto.cs
src/Avn.Services/Extensions/: DIExetntions.cs
src/Avn.Services/Implementations/: AccountService.cs  ApiKeyService.cs  AttachmentService.cs  AuthService.cs  CacheService.cs  DeliveryStrategy.cs  DropsService.cs  EventServices.cs  EventsService.cs  JwtTokenFactory.cs  JwtTokensFactory.cs  JwtTokensService.cs  NetworkService.cs  NetworksService.cs  NotificationService.cs  NotificationsService.cs  PricingService.cs  PricingsService.cs  ProjectService.cs  ProjectsService.cs  SubscriptionService.cs  SubscriptionsService.cs  TokenServices.cs  TokensService.cs  UserJwtTokenService.cs  UserJwtTokensService.cs  UserService.cs  UsersService.cs  VerificationService.cs  VerificationsService.cs
src/Avn.Services/Implementations/DeliveryStrategies/: DeliveryFactory.cs  LinkStrategy.cs  NullObjectStrategy.cs  QrStrategy.cs
src/Avn.Services/Interfaces/: IAccountService.cs  IApiKeyService.cs  IAttachmentService.cs  IAuthService.cs  ICacheService.cs  IDropsService.cs  IEventServices.cs  IEventsService.cs  IJwtTokenFactory.cs  IJwtTokensFactory.cs  IJwtTokensService.cs  INetworkService.cs  INetworksService.cs  INotificationService.cs  INotificationsService.cs  IPricingService.cs  IPricingsService.cs  IProjectService.cs  IProjectsService.cs  ISubscriptionService.cs  ISubscriptionsService.cs  ITeansactionsService.cs  ITokenServices.cs  ITokensService.cs  IUserJwtTokenService.cs  IUserJwtTokensService.cs  IUserService.cs  IUsersService.cs  IVerificationService.cs
src/Avn.Services/Interfaces/DeliveryStrategies/: IDeliveryFactory.cs  IDeliveryStrategy.cs
src/Avn.Services/Resources/: AppResource.Designer.cs  AppResource.resx  BusinessMessage.Designer.cs  BusinessMessage.resx
src/Avn.Shared/: Avn.Shared.csproj
src/Avn.Shared/Core/: IGenericRepo.cs
src/Avn.Shared/Core/Api/: ActionResponse.cs  ActionResponseStatusCode.cs  HttpRequest.cs
src/Avn.Shared/Core/Data/: IDataSeedProvider.cs  IGenericRepo.cs  SaveChangesResult.cs
src/Avn.Shared/Extentions/: DIExetntions.cs  EfExtensions.cs  EnumExtentions.cs  HashGenerator.cs  IdentityExtensions.cs  StringExtentions.cs
src/Avn.Shared/Utilities/: RandomStringGenerator.cs
(+75 files in other folders)
