<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Avn.Domain\Avn.Domain.csproj" />
    <ProjectReference Include="..\src\Avn.Shared\Avn.Shared.csproj" />
  </ItemGroup>

</Project>
